<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>Spag Bol</title>
    </head>
    <body>
        <a href="index.html">HomePage</a>
        <h1>Spaghetti Bolognese</h1>
        <p>
            Recipe feeds four people.  Enjoy with your favourite vegetables.  
        </p>
        <p> </p>
        <div class ="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>
                    200g of wholemeal spaghetti        <!--list wrote this way (spaced vertically)-->
                </li>                       <!--for clarity and easy editing-->
                <li>
                    500g beef mince (5% fat)
                </li>
                <li>
                    1 large onion
                </li>
                <li>
                    1-4 cloves of garlic depending on taste
                </li>
                <li>
                    worcestershire sauce
                </li>
                <li>
                    100-500g cheddar cheese
                </li>
               
            <span>
                <img src="spaghetti.jpg" alt="a picture of dry spaghetti tied in the centre with string" style="width:300px; height:275px;">
                <a href="https://www.pexels.com/photo/raw-pasta-115012//">Photo by Pixabay</a>

            </span>
        </div>
        <div class="method"> 
            </ul>
            <h2>Method</h2>
            <ol>
                <li>
                    Fry mince and onion simultaneously, breaking up mince and turning over to cook evenly.
                </li>
                <li>
                    Add garlic and worcestershire sauce to mince, turn down heat then cover.
                </li>
                <li>
                    Boil salted water and add spaghetti.  Cook until soft.
                </li>
                <li>
                    Serve with grated cheese on top.
                </li>
                
            </ol>
        </div>    
    </body>
</html>
